/* styles.css */

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Global Styles */
body {
    font-family: Monospace, sans-serif;
    background-color: #FFE8E8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #990000;
    color: black;
    padding: 50px 0;
}

.logo {
    text-align: center;
}

.logo h1 {
    font-size: 30px;
    margin-bottom: 5px;
}

.logo p {
    font-size: 18px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.main {
    padding: 20px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
}

